# Create .env from this example file and replace values for the environment.

NODE_ENV=production
PORT=3000

NEXT_PUBLIC_TWITTER_CLIENT_ID=id
TWITTER_AUTH_TOKEN=token

DB_TYPE=postgres
DB_DATABASE=spfns_data_mvp_user
DB_USERNAME=spfns_data_mvp_user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL=true

# Set REDIS_TLS to true for remote Redis and false for local
REDIS_TLS=true
REDIS_HOST=frankfurt-redis.render.com
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password

ACCOUNTS_MICROSERVICE_HOST=localhost
ACCOUNTS_MICROSERVICE_PORT=3001
ACCOUNTS_QUEUE_SCAN_INTERVAL=120000
ACCOUNTS_QUEUE_LIMITER_MAX=20
ACCOUNTS_QUEUE_LIMITER_DURATION=120000
ACCOUNTS_QUEUE_LIMITER_TIMEFRAME=900
ACCOUNTS_QUEUE_CRON="*/2 * * * * *"

TWEETS_PROCESSOR_MICROSERVICE_HOST=localhost
TWEETS_PROCESSOR_MICROSERVICE_PORT=3002
TWEETS_PROCESSOR_QUEUE_SCAN_INTERVAL=120000
TWEETS_QUEUE_LIMITER_MAX=20
TWEETS_QUEUE_LIMITER_DURATI=120000
TWEETS_QUEUE_LIMITER_TIMEFRAME=900

TWEETS_CONTRIBUTORS_MICROSERVICE_HOST=localhost
TWEETS_CONTRIBUTORS_MICROSERVICE_PORT=3003
TWEETS_CONTRIBUTORS_QUEUE_SCAN_INTERVAL=120000

LIKE_QUEUE_LIMITER_MAX=20
LIKE_QUEUE_LIMITER_DURATION=120000
LIKE_QUEUE_LIMITER_TIMEFRAME=900

QUOTE_QUEUE_LIMITER_MAX=20
QUOTE_QUEUE_LIMITER_DURATION=120000
QUOTE_QUEUE_LIMITER_TIMEFRAME=900

REPLY_QUEUE_LIMITER_MAX=20
REPLY_QUEUE_LIMITER_DURATION=120000
REPLY_QUEUE_LIMITER_TIMEFRAME=900

RETWEET_QUEUE_LIMITER_MAX=20
RETWEET_QUEUE_LIMITER_DURATION=120000
RETWEET_QUEUE_LIMITER_TIMEFRAME=900

TASK_COMPLETED_MICROSERVICE_HOST=localhost
TASK_COMPLETED_MICROSERVICE_PORT=3004

TWEETS_EXPIRATION_MICROSERVICE_HOST=localhost
TWEETS_EXPIRATION_MICROSERVICE_PORT=3005
